<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="goober.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <title>GooberTreats</title>
</head>
<body>
  <header><!--page header with logo and sign in-->
    <div>
      <h1>
        <span>Goober</span><span class ="green-text">Treats</span>
      </h1>
    </div>
    
    <a href="#"><button class ="sign-in" type= "button">Sign In</button></a>
  </header>
  <main>
    <section class = "banner"> <!--banner with delivery addressbox-->
      <div class = "banner-text">
        <h2>Your favorite food, delivered with Goober</h2>
        <div class ="address">
          <input type="text" id="deliveryBar" placeholder="Enter delivery address">
          <button class="btn">Find Food</button>
        </div>
      </div>
    </section>

    <section> <!--- section for roundlake delivery options-->
      <h3>Food delivery in Roundlake</h3>

      <div class="tile-grid">
        <div class="food-tiles"> <!--Grid-tile 1-->
          <img src="burger1.jpg" alt="burger">
          <p>McDonald's -Rollings</p>
          <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>

        <div class="food-tiles"> <!--Grid-tile 2-->
          <img src="kfc.jpg" alt="Kfc meal">
          <p>KFC meal</p> 
          <p class = "delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>

        <div class="food-tiles"> <!--Grid-tile 3-->
          <img src="burger2.jpg" alt="Another burger">
          <p>Good Burger - rollings</p>
           <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>
      </div>

      <div class="apps">  <!--mobile application download links-->
        <div>
          <div class="uber-app-logo">
            <span>Uber</span>
            <span class= "green-text">Eats</span>
          </div>
          <div class="apps-links">       
            <h4>There's more to love on the app</h4>
            <button class = "rnd-btn">iPhone</button>
            <button class = "rnd-btn">Android</button></div>
          </div>
      </div>
    </section> 

    <section class="tile-grid"><!-- Section on offerings-->
      <div class ="food-tiles">
        <img src="team.jpg" alt="Feed your employees">
        <p>Feed your employees</p>
        <a href="#" class ="green-text">Create a business account</a>
      </div>

      <div class = "food-tiles">
        <img src="employees.jpg" alt="Your restaurant,delivered">
        <p>Your restaurant,delivered</p>
        <a href="#" class = "green-text">Add your restaurant</a>
      </div>

      <div class = "food-tiles">
        <img src="deliver.jpg" alt="Deliver the Eats">
        <p>Deliver the Eats</p>
        <a href="#" class="green-text">Sign up to deliver</a>
      </div>
    </section>
    
    <section> <!--Pizza options nearby-->
        <h3>Pizza near me</h3>
        <div class="tile-grid">
          <div class="food-tiles">
           <img src="pizza1.jpg" alt="">         
           <p>Papa Tim's -Rollings</p>
           <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
           <p id="food-type">American food</p>
         </div>
  
         <div class="food-tiles">
           <img src="pizza2.jpg" alt="">          
           <p>Saboritos -Rollings</p>
           <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
            <p id="food-type">American food</p>
          </div>
  
          <div class="food-tiles">
           <img src="taco.jpg" alt="">        
            <p>Octavian's -Rollings</p>
            <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
            <p id="food-type">American food</p>
        </div>
    </section>

    <section class="location"><!--Goober cities of operations-->
      <h3>Cities near me</h3>
      <ul>
        <li>Atlanta</li>
        <li>Austin</li>
        <li>Baltimore</li>
        <li>Boston</li>
        <li>Charlotte</li>
        <li>Chicago</li>
        <li>Dallas</li>
        <li>Denver</li>
        <li>Las Vegas</li>
        <li>Los Angeles</li>
        <li>New York City</li>
        <li>Orange county</li>
        <li>Palm Springs</li>
        <li>Philadelphia</li>
        <li>Phoenix</li>
        <li>Portland</li>
        <li>Sacramento</li>
        <li>San Diego</li>
      </ul>
    </section>

    <section> <!--mexican food options-->
      <h3>Mexican Food near me</h3>
      <div class="tile-grid">
        <div class="food-tiles">
          <img src="mexican_food.jpg" alt="">
          <p>Taquiero -Rollings</p>
          <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>
  
        <div class="food-tiles">
          <img src="mexican_food1.jpg" alt="">
          <p>Sbaotito-Rollings</p>
          <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>
  
        <div class="food-tiles">
          <img src="mexican_food3.jpg" alt="">
          <p>Julios-Rollings</p>
          <p class="delivery-info">$1.99 Delivery fee 20- 30mins</p>
          <p id="food-type">American food</p>
        </div>
      </div>

    </section>

    <section><!--general food options nearby-->
      <h3>Food near me</h3>
      <div class="tile-grid">
        <div class="food-tiles cir-tile">
          <img class="rnd-img" src="breakfast.jpeg" alt="">
          <p>Breakfast and Brunch</p>
        </div>
  
        <div class="food-tiles cir-tile">
          <img class="rnd-img" src="taco.jpg" alt="">
          <p>Mexican</p>
        </div>
  
        <div class="food-tiles cir-tile">
          <img class="rnd-img" src="fast-food.jpeg" alt="">
          <p>Fast Food</p>
        </div>

        <div class="food-tiles cir-tile">
          <img class="rnd-img" src="pizza4.jpeg" alt="">
          <p>Pizza</p>
        </div>

        <div class="food-tiles cir-tile">
          <img class="rnd-img" src="chinese.jpeg">
          <p>Chinese</p>
        </div>
      </div>
      </section>

    <section class ="location"><!--Countries goober is operational-->
      <h3>Countries with Goober</h3>
      <ul>
        <li>United States</li>
        <li>Spain</li>
        <li>Brazil</li>
        <li>Mexico</li>
        <li>France</li>
        <li>Canada</li>
        <li>Japan</li>
        <li>Poland</li>
        <li>United Kingdom</li>
        <li>Austrailia</li>
        <li>Italy</li>
        <li>Portugal</li>
        <li>Chile</li>
        <li>Colombia</li>
        <li>Switzerland</li>
        <li>New Zealand</li>
        <li>Belgium</li>
        <li>South Africa</li>
      </ul>
    </section>

  </main>
  <footer>
    <div class="footer-content">
      <div class ="goober-links">
        <p><span>Goober</span><span class ="green-text">Treats</span></p>
        <div>
          <button>App Store</button>
          <button>Google Play</button>
        </div>
      </div>
  
      <div class ="footer-links">  
        <div>
          <h5>About Goober Treats</h5>
           <ul>
             <li> Read Our blog</li>
             <li>Buy giftcards</li>
             <li>Create a business account</li>
             <li>Add your restaurant</li>
             <li>Sign up to deliver</li>
           </ul>
        </div>
  
        <div>
          <h5>Get Help</h5>
          <ul>
           <li>Read FAQs</li>
           <li>View all cities</li>
           <li>View all countries</li>
           <li>Restaurants near me</li>
           <li>English</li>
          </ul>
         </div>
      </div><!--end footer-links-->
    </div> <!--end footer-content-->

    <div class="disclosures">    
      <div class="icons">
<!---social media icons go here-->
    </div>
     <div>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Pricing</a>
      <a href="#">Do not sell my info</a>
      <p>&copy;2020 Goober Technologies</p>
     </div>
    </div>
  </footer>
</body>
</html>
